FROM nvcr.io/nvidia/cuda:latest

################################################################################################
## Run the following command to build Docker images																						##
## docker build --network host -t pgi_19.4 -f Dockerfile.cuda10.1_ubuntu18.04_pgi .  ##
################################################################################################
## To use --squash, experimental must be set in Docker settings																##
## Modify /etc/docker/daemon.json 																														##
##																																														##
## Also, graph changes the storage of Docker images for /var/ to chosen directory							##
##																																														##
## {																																													##
##     "runtimes": {																																					##
##         "nvidia": {																																				##
##             "path": "nvidia-container-runtime",																						##
##             "runtimeArgs": []																															##
##         }																																									##
##     },																																											##
##    "experimental": true,																																		##
##		"graph": "/home/<whoami>",																															##
##		"storage-driver": "overlay2",																														##
## }																																													##
################################################################################################
## Run the following command to start Docker image  																					##
## docker run -it --runtime=nvidia --name pgi_19.4 pgi_19.4:latest                            ##
##																																														##
## Once in the Docker image, run nvidia-smi to confirm you have access to the GPUs						##
##																																														##
################################################################################################

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME /root

WORKDIR ${HOME}

## Install dependencies
RUN echo "Installing common dependencies"
RUN apt-get update
RUN apt-get dist-upgrade -y
RUN apt-get autoremove -y
RUN apt-get autoclean
RUN apt-get install -y --no-install-recommends \
    ant \
    apt-utils \
    bash-completion \
    build-essential \
    cmake \
    curl \
    dialog \
    git \
    kmod \
    less \
    locate \
    locales \
    make \
    nano \
    net-tools \
    pkg-config \
    python-dev \
    software-properties-common \
    sudo \
    ufw \
    unzip \
    wget \
    zip
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*]

# Install PGI
ENV PGI_VERSION 19.4
ENV PGI_INSTALL_DIR /opt/pgi
ENV PGI_HOME    ${PGI_INSTALL_DIR}/linux86-64/${PGI_VERSION}
ENV PGI_BIN_DIR ${PGI_HOME}/bin
ENV PGI_LIB_DIR ${PGI_HOME}/lib
ENV PGI_MAN_DIR ${PGI_HOME}/man

## Install PGI Compilers
## The PGI compilers will need to be downloaded manually from
## https://www.pgroup.com/support/download_community.php?file=pgi-community-linux-x64
## Place in current directory
## Modify file below based on your download
ADD pgilinux-2019-194-x86-64.tar.gz /tmp

RUN export PGI_SILENT=true && \
    export PGI_ACCEPT_EULA=accept && \
    export PGI_INSTALL_NVIDIA=true && \
    export PGI_INSTALL_MANAGED=false && \
    export PGI_INSTALL_AMD=false && \
    export PGI_INSTALL_JAVA=false && \
    export PGI_INSTALL_MPI=false && \
    export PGI_MPI_GPU_SUPPORT=false && \
    /tmp/install && \
    rm -rf /tmp/*

RUN echo "${PGI_LIB_DIR}" >> /etc/ld.so.conf.d/pgi.conf

ENV PATH            ${PGI_BIN_DIR}:${PATH}
ENV LD_LIBRARY_PATH ${PGI_LIB_DIR}:${LD_LIBRARY_PATH}
ENV MANPATH         ${PGI_MAN_DIR}:${MANPATH}

## Set environment variables
ENV CCACHE_CPP2=1
ENV CCACHE_MAXSIZE=1G
ENV PATH "/usr/lib/ccache:$PATH"
ENV TERM=xterm

## This is required to ensure GUI display
ENV DISPLAY :0

WORKDIR ${HOME}

## Copy Dockerfile to image
COPY Dockerfile.cuda10.1_ubuntu18.04_pgi .

## One last update. This will allow better searching for apps
RUN apt-get update -qq

RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
RUN echo "LANG=en_US.UTF-8" > /etc/locale.conf
RUN locale-gen en_US.UTF-8

## Labels
LABEL pgi_version "2019.4"

